<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/styles.min.css">
	<head></head>

	<body>
		<div class="main-wrapper">
			<h1 class="main-type-5">hi :)</h1>
			<h1 class="main-type-15">I program stuff</h1>
		</div>
			<div class="content-container">
				<article>
					<header>
						<h1 class="headline">About me</h1>
					</header>
					<div class="content-container">
						<div class="code-snippet-container">
							<div class="code-snippet-file">about_me.c</div>
							<table>
								<tr>
									<td class="line-numbers">
										<span>1</span><br>
										<span>2</span><br>
										<span>3</span><br>
										<span>4</span><br>
										<span>5</span><br>
										<span>6</span><br>
										<span>7</span><br>
										<span>8</span><br>
										<span>9</span><br>
										<span>10</span><br>
										<span>11</span><br>
										<span>12</span><br>
										<span>13</span><br>
										<span>14</span>
									</td>
									<td>
										<span class="comment">// Last updated: 2022/06/24 ( YYYY/MM/DD )</span><br>
										<br>
										</span><span class="comment">// info_t: stores general information about me :)</span><br>
										<span class="type">struct </span><span class="variable">info_t</span><br>
										<span>{</span><br>
										<span class="tab"></span><span class="comment">// General info:</span><br>
										<span class="tab"></span><span class="type">char</span><span>[</span><span class="number">32</span><span>] </span><span class="variable">nickname</span><span> = </span><span class="string">"Fifty"</span><span>;</span><br>
										<span class="tab"></span><span class="type">char</span><span>[</span><span class="number">32</span><span>] </span><span class="variable">nationality</span><span> = </span><span class="string">"Czech"</span><span>;</span><br>
										<span class="tab"></span><span class="type">uint8_t</span><span class="variable"> age</span><span> = </span><span class="number">18</span><span>;</span><br>
										<br>
										<span class="tab"></span><span class="comment">// Contact:</span><br>
										<span class="tab"></span><span class="type">char</span><span>[</span><span class="number">32</span><span>] </span><span class="variable">discord</span><span> = </span><span class="string">"@Fifty#8113"</span><span>;</span><br>
										<span class="tab"></span><span class="type">char</span><span>[</span><span class="number">32</span><span>] </span><span class="variable">matrix</span><span> = </span><span class="string">"@f0rty:matrix.org"</span><span>;</span><br>
										<span>};</span><br>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</article>
			</div>
	</body>
</html>
